<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>        
	<artifactId>Metamorph_nD_5D</artifactId> 
	<version>0.0.1</version>

	<name>Metamorph_nD_5D</name>                                                  
	<description>FIJI plugin reading metamorph 5D files using virtual hyperstack</description> 
	<url>https://github.com/ekatrukha/Metamorph_nD_5D</url>                      
	<inceptionYear>2023</inceptionYear>                                           
	<organization>           
		<url>https://katpyxa.info</url> 
		<name>FIJI</name>
	</organization>
	<licenses>
		<license>                         
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>ekatrukha</id>
            <name>Eugene Katrukha</name>
            <url>http://imagej.net/User:Ekatrukha</url>
            <roles>
       		<role>founder</role>
		<role>lead</role>
		<role>developer</role>
		<role>debugger</role>
		<role>reviewer</role>
		<role>support</role>
		<role>maintainer</role>
            </roles>
        </developer>
    </developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>	
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imglib2</archive>
		</mailingList>
	</mailingLists>

    <scm>
        <connection>scm:git:git://github.com/ekatrukha/Metamorph_nD_5D</connection>
        <developerConnection>scm:git:git@github.com/ekatrukha/Metamorph_nD_5D</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ekatrukha/Metamorph_nD_5D</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/ekatrukha/Metamorph_nD_5D/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

	<properties>
		<package-name>Metamorph_nD_5D</package-name>                
		<license.licenseName>cc0</license.licenseName>    
		 <license.copyrightOwners>Eugene Katrukha</license.copyrightOwners>                

	</properties>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

	</dependencies>
</project>
